{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node", "electron-vite/node"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "src/renderer/src/paths.ts",
    "src/renderer/src/lanes.ts",
    "src/renderer/src/symbols.ts",
    "src/renderer/src/icons.ts",
    "src/renderer/src/tabs.ts",
    "src/plugins/**/*.ts",
    "test/**/*.ts"
  ],
  // panes.ts reads a KeyboardEvent and names a type declared in a .tsx, so its
  // test belongs to the web project — this one has neither DOM nor jsx.
  // A plugin's `ui/` half is the renderer's: it reaches for the DOM and for
  // the renderer's own modules, so it belongs to the web project. Everything
  // else under a plugin is compiled by both.
  "exclude": ["test/panes.test.ts", "test/nav.test.ts", "src/plugins/*/ui/**"]
}
